// Next run Pass --triton-rewrite-tensor-pointer
// IR Dump After Canonicalizer ('tt.func' operation: @matrix_multiplication_kernel)
// Current Run Pass --canonicalize

#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
module {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<64xi32> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<64xi32> loc(#loc9)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %11 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc11)
    %12 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc12)
    %13 = arith.muli %11, %12 : tensor<128x1xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc13)
    %16 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc14)
    %17 = tt.broadcast %15 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x64x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc15)
    %19 = tt.addptr %17, %18 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc15)
    %20 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc16)
    %21 = tt.splat %arg7 : i32 -> tensor<64x1xi32> loc(#loc17)
    %22 = arith.muli %20, %21 : tensor<64x1xi32> loc(#loc17)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %22 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc18)
    %25 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc19)
    %26 = tt.broadcast %24 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x64x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.broadcast %25 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc20)
    %28 = tt.addptr %26, %27 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc20)
    %29 = arith.addi %arg4, %c63_i32 : i32 loc(#loc52)
    %30 = arith.divsi %29, %c64_i32 : i32 loc(#loc53)
    %31 = scf.for %arg9 = %c0_i32 to %30 step %c1_i32 iter_args(%arg10 = %cst_0) -> (tensor<128x64xf32>)  : i32 {
      %50 = arith.muli %arg9, %c64_i32 : i32 loc(#loc25)
      %51 = arith.subi %arg4, %50 : i32 loc(#loc26)
      %52 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc27)
      %53 = tt.splat %51 : i32 -> tensor<1x64xi32> loc(#loc28)
      %54 = arith.cmpi slt, %52, %53 : tensor<1x64xi32> loc(#loc28)
      %55 = arith.muli %arg9, %c64_i32 : i32 loc(#loc29)
      %56 = tt.splat %55 : i32 -> tensor<128x64xi32> loc(#loc30)
      %57 = tt.addptr %19, %56 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc30)
      %58 = tt.broadcast %54 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc31)
      %59 = tt.load %57, %58, %cst_0 : tensor<128x64x!tt.ptr<f32>> loc(#loc31)
      %60 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc32)
      %61 = tt.splat %51 : i32 -> tensor<64x1xi32> loc(#loc33)
      %62 = arith.cmpi slt, %60, %61 : tensor<64x1xi32> loc(#loc33)
      %63 = arith.muli %arg9, %c64_i32 : i32 loc(#loc34)
      %64 = arith.muli %63, %arg7 : i32 loc(#loc35)
      %65 = tt.splat %64 : i32 -> tensor<64x64xi32> loc(#loc36)
      %66 = tt.addptr %28, %65 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc36)
      %67 = tt.broadcast %62 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc37)
      %68 = tt.load %66, %67, %cst : tensor<64x64x!tt.ptr<f32>> loc(#loc37)
      %69 = tt.dot %59, %68, %arg10, inputPrecision = tf32 : tensor<128x64xf32> * tensor<64x64xf32> -> tensor<128x64xf32> loc(#loc38)
      scf.yield %69 : tensor<128x64xf32> loc(#loc39)
    } loc(#loc24)
    %32 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc40)
    %33 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc41)
    %34 = arith.muli %32, %33 : tensor<128x1xi32> loc(#loc41)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc42)
    %36 = tt.addptr %35, %34 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc42)
    %37 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc43)
    %38 = tt.broadcast %36 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x64x!tt.ptr<f32>> loc(#loc44)
    %39 = tt.broadcast %37 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc44)
    %40 = tt.addptr %38, %39 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc44)
    %41 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc45)
    %42 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc46)
    %43 = arith.cmpi slt, %41, %42 : tensor<128x1xi32> loc(#loc46)
    %44 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc47)
    %45 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc48)
    %46 = arith.cmpi slt, %44, %45 : tensor<1x64xi32> loc(#loc48)
    %47 = tt.broadcast %43 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc49)
    %48 = tt.broadcast %46 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc49)
    %49 = arith.andi %47, %48 : tensor<128x64xi1> loc(#loc49)
    tt.store %40, %31, %49 : tensor<128x64x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":18:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":19:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":21:21)
#loc5 = loc("/home/ubuntu/triton/matmul.py":21:49)
#loc6 = loc("/home/ubuntu/triton/matmul.py":21:36)
#loc7 = loc("/home/ubuntu/triton/matmul.py":22:21)
#loc8 = loc("/home/ubuntu/triton/matmul.py":22:49)
#loc9 = loc("/home/ubuntu/triton/matmul.py":22:36)
#loc10 = loc("/home/ubuntu/triton/matmul.py":23:26)
#loc11 = loc("/home/ubuntu/triton/matmul.py":26:28)
#loc12 = loc("/home/ubuntu/triton/matmul.py":26:39)
#loc13 = loc("/home/ubuntu/triton/matmul.py":26:21)
#loc14 = loc("/home/ubuntu/triton/matmul.py":26:58)
#loc15 = loc("/home/ubuntu/triton/matmul.py":26:51)
#loc16 = loc("/home/ubuntu/triton/matmul.py":27:28)
#loc17 = loc("/home/ubuntu/triton/matmul.py":27:39)
#loc18 = loc("/home/ubuntu/triton/matmul.py":27:21)
#loc19 = loc("/home/ubuntu/triton/matmul.py":27:58)
#loc20 = loc("/home/ubuntu/triton/matmul.py":27:51)
#loc21 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:22)
#loc22 = loc("/home/ubuntu/triton/matmul.py":32:33)
#loc23 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:28)
#loc24 = loc("/home/ubuntu/triton/matmul.py":32:22)
#loc25 = loc("/home/ubuntu/triton/matmul.py":33:26)
#loc26 = loc("/home/ubuntu/triton/matmul.py":33:22)
#loc27 = loc("/home/ubuntu/triton/matmul.py":35:71)
#loc28 = loc("/home/ubuntu/triton/matmul.py":35:82)
#loc29 = loc("/home/ubuntu/triton/matmul.py":35:33)
#loc30 = loc("/home/ubuntu/triton/matmul.py":35:29)
#loc31 = loc("/home/ubuntu/triton/matmul.py":35:20)
#loc32 = loc("/home/ubuntu/triton/matmul.py":36:71)
#loc33 = loc("/home/ubuntu/triton/matmul.py":36:82)
#loc34 = loc("/home/ubuntu/triton/matmul.py":36:33)
#loc35 = loc("/home/ubuntu/triton/matmul.py":36:48)
#loc36 = loc("/home/ubuntu/triton/matmul.py":36:29)
#loc37 = loc("/home/ubuntu/triton/matmul.py":36:20)
#loc38 = loc("/home/ubuntu/triton/matmul.py":38:32)
#loc39 = loc("/home/ubuntu/triton/matmul.py":38:8)
#loc40 = loc("/home/ubuntu/triton/matmul.py":42:28)
#loc41 = loc("/home/ubuntu/triton/matmul.py":42:39)
#loc42 = loc("/home/ubuntu/triton/matmul.py":42:21)
#loc43 = loc("/home/ubuntu/triton/matmul.py":42:58)
#loc44 = loc("/home/ubuntu/triton/matmul.py":42:51)
#loc45 = loc("/home/ubuntu/triton/matmul.py":43:21)
#loc46 = loc("/home/ubuntu/triton/matmul.py":43:32)
#loc47 = loc("/home/ubuntu/triton/matmul.py":43:45)
#loc48 = loc("/home/ubuntu/triton/matmul.py":43:56)
#loc49 = loc("/home/ubuntu/triton/matmul.py":43:38)
#loc50 = loc("/home/ubuntu/triton/matmul.py":44:21)
#loc51 = loc("/home/ubuntu/triton/matmul.py":44:4)
#loc52 = loc(callsite(#loc21 at #loc22))
#loc53 = loc(callsite(#loc23 at #loc22))
